<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssblock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 定义Block
public var didSelectMenuBlock:((_ index:Int)-&gt;Void)?

/// 设置Block
didSelectMenuBlock?(indexPath.row)

//click 回调Block
popMenu.didSelectMenuBlock = { [weak self](index:Int)-&gt;Void in
    print("block select \(index)")
    
    self?.popMenu = nil
}


/****无参Block******/
/// 展示动画的配置block
open var displayAnimateBlock: (() -&gt; Void)?

displayAnimateBlock?()

displayAnimateBlock = { [weak self] in
    contentView.alpha = 1
    backgroundView.alpha = 1
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E3657C3-6629-498A-8AF8-58A754D19E58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssblock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
