<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssButton-normalBackgroundImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var normalBackgroundImage: UIImage = {
        let size = CGSize(width: 157.5.resize, height: 48.resize)
        let layer = CALayer()
        layer.bounds = CGRect(origin: .zero, size: size)
        layer.borderWidth = 0
        layer.backgroundColor = UIColor.white.withAlphaComponent(0.16).cgColor
        layer.cornerRadius = 6.resize
        return UIGraphicsImageRenderer(size: size)
            .image { renderer in
                layer.render(in: renderer.cgContext)
            }
    }()
    
    private var selectedBackgroundImage: UIImage = {
        let size = CGSize(width: 157.5.resize, height: 48.resize)
        let layer = CALayer()
        layer.bounds = CGRect(origin: .zero, size: size)
        layer.borderWidth = 1
        layer.borderColor = UIColor(byteRed: 239, green: 73, blue: 154).cgColor
        layer.backgroundColor = UIColor(byteRed: 239, green: 73, blue: 154, alpha: 0.06).cgColor
        layer.cornerRadius = 6.resize
        return UIGraphicsImageRenderer(size: size)
            .image { renderer in
                layer.render(in: renderer.cgContext)
            }
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>438004CF-F3C1-48A7-A461-4060472615A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ssButton-normalBackgroundImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
