<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var sendGiftButton: UIButton = {
    let instance = UIButton(type: .custom)
    instance.backgroundColor = UIColor.black.withAlphaComponent(0.25)
//        instance.semanticContentAttribute = .forceRightToLeft
//        instance.setImage(RCSCAsset.Images.room.image, for: .normal)
//        instance.adjustsImageWhenHighlighted = false
    instance.setTitle("送礼物", for: .normal)
    instance.setTitleColor(.white, for: .normal)
    instance.setTitleColor(UIColor.white.withAlphaComponent(0.7), for: .highlighted)
    instance.titleLabel?.font = .systemFont(ofSize: 14, weight: .medium)
//        instance.contentEdgeInsets = UIEdgeInsets(top: 0, left: 8, bottom: 0, right: 8)
    instance.setBackgroundImage(sendGiftButtonBackgroundImage(), for: .normal)
    instance.addTarget(self, action: #selector(sendGiftButtonClicked), for: .touchUpInside)
    instance.layer.cornerRadius = 10
    instance.layer.masksToBounds = true
    return instance
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47EB8686-F52D-4AC7-A621-C9A5F419FEDB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton创建-延迟加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
