<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ssScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let scrollView  = UIScrollView()
    let contentView = UIView()
    
    view.addSubview(scrollView)
    scrollView.snp.makeConstraints { make in
        make.edges.equalTo(view).inset(UIEdgeInsets.zero)
    }
    
    contentView.backgroundColor = UIColor.lightGray
    scrollView.addSubview(contentView)
    contentView.snp.makeConstraints { make in
        make.edges.equalTo(scrollView).inset(UIEdgeInsets.zero)
        make.width.equalTo(scrollView)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C285C1A7-29FE-418F-9313-506F8B86681C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIScrollView创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>ssScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
